<html>
<head>
<title>ACCESSORIES</title>
<link rel="stylesheet" href="style.css">
</head>
<body>
	<div class="compNav">
		<div class="header">
			<img class="logo" src="images.png">
			<h1 class="headerText">BY FRIENDS</h1>
	</div>
	<center>
		<div class="sales">
			<div class="hmd" style="background-image: url(a.png)" ></div>
		</div>
	<div class="items">
			<div class="card">
				<img src="a1.jpg">
				<h1>Watch For Men</h1>
				<p class="price">$35</p>
				<p>Silver Chain Watch For Men.</p>
				<p><button onclick="addToCart()">Add to Cart</button></p>
			</div>
			<div class="card">
				<img src="a2.jpg">
				<h1>Watch For Women</h1>
				<p class="price">$35</p>
				<p>Golden Chain Watch For Women.</p>
				<p><button onclick="addToCart()">Add to Cart</button></p>
			</div>
		</div>
	<div class="items">
			<div class="card">
				<img src="b1.jpg">
				<h1>Glasses For Women</h1>
				<p class="price">$42</p>
				<p>Simple Glasses For Women.</p>
				<p><button onclick="addToCart()">Add to Cart</button></p>
			</div>
			<div class="card">
				<img src="b2.jpg">
				<h1> Fashion Glasses For Men</h1>
				<p class="price">$42</p>
				<p>Simple Glasses For Men.</p>
				<p><button onclick="addToCart()">Add to Cart</button></p>
			</div>
		</div>
	</center>

	<script src="./app.js"></script>
</body>
</html>