<html>
	<head>
		<title>FFARR-STITCH</title>
		<link rel="stylesheet" href="style.css">
	</head>
	<body>
		<div class="compNav">
			<div class="header">
				<img class="logo" src="images.png">
				<h1 class="headerText">BY FRIENDS</h1>
			</div>
			<div class="nav">
				<a href="sale.html">SALE</a>
				<a href="kids.html">KIDS</a>
				<a href="mens.html">MEN</a>
				<a href="women%20(2).html" >WOMEN</a>
				<a href="accessories.html">ACCESSORIES</a>
			</div>
		</div>
		<div class="color"></div>
	</body>
</html>