<html>
<head>
<title>KIDS</title>
<link rel="stylesheet" href="style.css">
</head>
<body>
	<div class="compNav">
		<div class="header">
			<img class="logo" src="images.png">
			<h1 class="headerText">BY FRIENDS</h1>
	</div>
	<center>
		<div class="sales">
			<div class="hmd" style="background-image: url(k.png)" ></div>
		</div>
	<div class="items">
			<div class="card">
				<img src="1.png">
				<h1>Kids Sports Tracksuit</h1>
				<p class="price">$17</p>
				<p>New Hawaai kids sports tracksuit + Pants.</p>
				<p><button onclick="addToCart()">Add to Cart</button></p>
			</div>
			<div class="card">
				<img src="2.png">
				<h1>T-shirt & Jeans Sport Suits</h1>
				<p class="price">$17</p>
				<p>White T-shirt and Pant.</p>
				<p><button onclick="addToCart()">Add to Cart</button></p>
			</div>
		</div>
	<div class="items">
			<div class="card">
				<img src="3.png">
				<h1>Leather Girls Jacket Coat & Pant</h1>
				<p class="price">$25</p>
				<p>Black Leather Jacket & Pant.</p>
				<p><button onclick="addToCart()">Add to Cart</button></p>
			</div>
			<div class="card">
				<img src="4.png">
				<h1>Fashion Suit Stripped Pant</h1>
				<p class="price">$25</p>
				<p>Red Shorts and Black Haloween shirt.</p>
				<p><button onclick="addToCart()">Add to Cart</button></p>
			</div>
		</div>
	</center>
	<script src="./app.js"></script>
</body>
</html>