<html>
<head>
<title>MENS</title>
<link rel="stylesheet" href="style.css">
</head>
<body>
	<div class="compNav">
		<div class="header">
			<img class="logo" src="images.png">
			<h1 class="headerText">BY FRIENDS</h1>
	</div>
	<center>
		<div class="sales">
			<div class="hmd" style="background-image: url(m.png)" ></div>
		</div>
	<div class="items">
			<div class="card">
				<img src="a.jpg">
				<h1>Black Two Piece Suit</h1>
				<p class="price">$35</p>
				<p>Black Suit and Pants.</p>
				<p><button onclick="addToCart()">Add to Cart</button></p>
			</div>
			<div class="card">
				<img src="b.jpg">
				<h1>Gray Three Piece Suit</h1>
				<p class="price">$35</p>
				<p>Gray Suit and Pant.</p>
				<p><button onclick="addToCart()">Add to Cart</button></p>
			</div>
		</div>
	<div class="items">
			<div class="card">
				<img src="c.jpg">
				<h1>Sky Blue Full Suit</h1>
				<p class="price">$42</p>
				<p>Sky Blue Suit and Pant.</p>
				<p><button onclick="addToCart()">Add to Cart</button></p>
			</div>
			<div class="card">
				<img src="d.jpg">
				<h1>Dark Blue Full Suit</h1>
				<p class="price">$42</p>
				<p>Dark Blue Suit and Pant.</p>
				<p><button onclick="addToCart()">Add to Cart</button></p>
			</div>
		</div>
	</center>
	<script src="./app.js"></script>
</body>
</html>