<html>
	<head>
		<title>FFARR-STITCH</title>
		<link rel="stylesheet" href="style.css">
	</head>
	<body>
		<div class="compNav">
			<div class="header">
				<img class="logo" src="images.png">
				<h1 class="headerText">BY FRIENDS</h1>
			</div>
		<center>
		<div class="sales">
			<div class="hmd" style="background-image: url(hmd.png)" ></div>
			<div class="hmd" style="background-image: url(mds.png)" ></div>
		</div>
		<div class="items">
			<div class="card">
				<img src="m1.jpg">
				<h1>Navy Blue Color Stitched Salwar Suits</h1>
				<p class="price">$20.07</p>
				<p>Navy Blue Color Georgette Semi Stitched Suits Comes With Navy Blue Color Santoon Bottom & Navy Blue Color Chiffon Dupatta.</p>
				<p><button onclick="addToCart()">Add to Cart</button></p>
			</div>
			<div class="card">
				<img src="m2.jpg">
				<h1>Orange Color Stitched Salwar Suits</h1>
				<p class="price">$25.07</p>
				<p>Orange Color Georgette Semi Stitched Suits Comes With Navy Blue Color Santoon Bottom & Navy Blue Color Chiffon Dupatta.</p>
				<p><button onclick="addToCart()">Add to Cart</button></p>
			</div>
		</div>
		</center>
	<script src="./app.js"></script>
	</body>
</html>