<html>
<head>
<title>WOMEN</title>
<link rel="stylesheet" href="style.css">
</head>
<body>
	<div class="compNav">
		<div class="header">
			<img class="logo" src="images.png">
			<h1 class="headerText">BY FRIENDS</h1>
	</div>
	<center>
		<div class="sales">
			<div class="hmd" style="background-image: url(w.png)" ></div>
		</div>
	<div class="items">
			<div class="card">
				<img src="OIP2.jpg">
				<h1>Blue Color Salwar Suits</h1>
				<p class="price">$30</p>
				<p>Blue Color Georgette Stitched Suits.</p>
				<p><button onclick="addToCart()">Add to Cart</button></p>
			</div>
			<div class="card">
				<img src="OIP3.jpg">
				<h1>Orange Color Salwar Suits</h1>
				<p class="price">$30</p>
				<p>Orange Color Georgette Stitched Suits.</p>
				<p><button onclick="addToCart()">Add to Cart</button></p>
			</div>
		</div>
	<div class="items">
			<div class="card">
				<img src="OIP4.jpg">
				<h1>Red Color Salwar Suits</h1>
				<p class="price">$35</p>
				<p>Red Color Georgette Stitched Suits.</p>
				<p><button onclick="addToCart()">Add to Cart</button></p>
			</div>
			<div class="card">
				<img src="OIP5.jpg">
				<h1>Brown Color Salwar Suits</h1>
				<p class="price">$35</p>
				<p>Brown Color Georgette Stitched Suits.</p>
				<p><button onclick="addToCart()">Add to Cart</button></p>
			</div>
		</div>
	</center>
	<script src="./app.js"></script>
</body>
</html>